<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:prots]} type="number" label="Prots" step="any" />
  <.input field={f[:fats]} type="number" label="Fats" step="any" />
  <.input field={f[:hydro]} type="number" label="Hydro" step="any" />
  <:actions>
    <.button>Save Product</.button>
  </:actions>
</.simple_form>
