<.header>
  Product <%= @product.id %>
  <:subtitle>This is a product record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/products/#{@product}/edit"}>
      <.button>Edit product</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @product.name %></:item>
  <:item title="Prots"><%= @product.prots %></:item>
  <:item title="Fats"><%= @product.fats %></:item>
  <:item title="Hydro"><%= @product.hydro %></:item>
</.list>

<.back navigate={~p"/products"}>Back to products</.back>
